{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid207\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15840\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs28 \cf0 Johannes Br\'fcstle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ul \ulc0 Profil scolaire\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}Baccalaur\'e9at en Math\'e9matiques et Informatique		2013-2017\
		Universit\'e9 McGill.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Dipl\'f4me d\'92\'e9tudes coll\'e9giales en sciences de la nature, profil pures et appliqu\'e9es          2011-2013\
		C\'e9gep de Sherbrooke\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 Comp\'e9tences particuli\'e8res\

\b0 \ulnone Linguistique: Bonne ma\'eetrise du fran\'e7ais, de l\'92anglais et de l\'92allemand\
Informatique: Java \
		     C (formation en cours, COMP 206)\
		     Fortran (vu en cours compl\'e9mentaire avec Martin Aub\'e9 au C\'e9gep de Sherbrooke)\

\b \ul Projets Acad\'e9miques	\

\b0 \ulnone Astrophysique, initiation \'e0 la recherche: Inf\'e9rer la 3e dimension d\'92images de raies d\'92\'e9mission dans un     2011-2013							  	\uc0\u8259       mod\'e8le radiatif\
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural
\ls3\ilvl6\cf0 {\listtext	\uc0\u8259 	}petit colloque avec pr\'e9sentation au C\'e9gep Beauce-Appalaches  \
{\listtext	\uc0\u8259 	}rapport scientifique d\'e9crivant les r\'e9sultats finaux \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Participation au congr\'e8s de l\'92ACFAS		2013			\

\b \ul Loisirs et Int\'e9r\'eats
\b0 \ulnone 	\
Sport: Tennis, de 8 \'e0 16 ans, avec participation \'e0 des tournois de niveau provincial, national, international\
Musique: Piano, de 8 \'e0 18 ans, avec participation au Festival Concours de Musique de Sherbrooke\
\
									\
\
}